package learnSe.part5;
//5.异常
//      概述
//1.概述
//    异常就是Java程序在运行过程中出现的错误
//2.分类
//    Throwable
//        Error
//        Exception
//        IOException
//            RuntimeException    运行时异常通常都是程序员编程考虑不周
//3.异常处理
//    1.何时需要进行异常处理
//        对于可以通过修改代码而避免的异常，不应该考虑异常处理机制，而是应该通过严谨的代码逻辑去避免
//        异常处理机制针对的是人为无法避免的异常
//    2.异常处理机制
//        方法内的异常，优先在方法内处理，否则会向上寻求处理方法，最后找不到交由JVM处理
//        只要方法内异常被处理，后续代码仍然可以执行
//    3.JVM默认的处理方法
//        如果程序发生异常，向上直到main函数都没有设置处理方法，则交由JVM处理
//        JVM默认将抛出一个异常对象，输出异常的名称和信息，然后终止运行程序
//    4.方法内处理
//        1.try catch finally
//        2.throws
public class ExceptionASummary {
}
